# RestAssuredFramework

./: .project  pom.xml
allure-results/: 028c6e65-673a-4e40-8e62-6f32229a7c7b-result.json  109306fc-ba04-4130-9458-2554d3c8b21b-result.json  10f170cc-36f5-4ef9-909b-4079b6721bb1-result.json  41971a64-1382-42cd-9919-f7c362ea3171-result.json  4236ccaf-250f-4a01-bf20-ce239f4e8d2f-result.json  780e02e9-5280-49a8-858c-3397653b1ac1-result.json  7844f85a-981c-471d-b4cb-8d8e2b70bdfd-result.json  79b3a69a-dec3-4474-b771-6f7a404bf809-result.json  7e9c4f94-5afd-4bc4-a514-01c5aabeb5dc-result.json  976469cb-b719-4c24-a54d-93d6cb31de09-result.json  b19f138e-6f58-42fe-b23d-d51a098363ae-result.json  bb543137-d326-4c9a-8565-e9908be21af2-result.json  d1125225-d4fe-45af-94d0-8fdb74c9196f-result.json  debb2a3a-0dc3-437e-a1ef-7094526e45bf-result.json  e30c40c5-9007-4483-ad88-73022180d41f-result.json  eef3dd92-2f1d-48f5-a275-bea1ab64dd59-result.json  f62eec19-f03d-491a-a528-f5d6b79a3530-result.json  fe9f6549-309a-4919-a266-34711d23fd41-result.json
src/main/java/com/Student/POJO/: StudentPOJO.java
src/test/java/com/Student/requests/: RequestFactory.java  RestClient.java
src/test/java/com/Student/tests/: CrudTest.java  TestBase.java
src/test/java/com/Student/util/: PropertyReader.java
